<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>testcoverage2</groupId>
    <artifactId>childtwo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>childtwo</name>
    <description>Uses for everything explicit values relative to Maven</description>

    <parent>
        <artifactId>testcoverage2</artifactId>
        <groupId>testcoverage2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.9</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.build.testSourceDirectory}/../test-configurations/tests.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <reportsDirectory>${project.build.directory}/surefire/test-results</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.testng.xslt</groupId>
                <artifactId>testng-xslt-plugin</artifactId>
                <version>1.1.1-SNAPSHOT</version>

                <reportSets>
                    <reportSet>
                        <id>group-one-report</id>
                        <reports>
                            <report>xslt</report>
                        </reports>
                        <configuration>
                            <reportTitle>TestNg Results - Unit tests</reportTitle>
                            <showRuntimeTotals>true</showRuntimeTotals>
                            <surefireReportDirectory>${project.build.directory}/surefire/test-results</surefireReportDirectory>
                            <outputDir>${project.reporting.outputDirectory}/test-results</outputDir>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
